rules:
  agent:
    clusterRole:
      - apiGroups: ["apiextensions.k8s.io"]
        resources: ["customresourcedefinitions"]
        verbs: ["get", "list", "watch"]
      - apiGroups: [""]
        resources: ["persistentvolumes"]
        verbs: ["get"]
    role:
      - apiGroups: ["coordination.k8s.io"]
        resources: ["leases"]
        verbs: ["create", "update", "get"]
      - apiGroups: [""]
        resources: ["events"]
        verbs: ["create"]
  namespace:
    role:
      - apiGroups: [""]
        resources: ["secrets", "pods", "configmaps", "persistentvolumeclaims", "services"]
        verbs: ["create", "get", "update", "patch", "list", "watch", "delete"]
      - apiGroups: ["apps"]
        resources: ["deployments"]
        verbs: ["create", "get", "patch", "list", "watch", "delete"]
      - apiGroups: ["batch"]
        resources: ["jobs"]
        verbs: ["create", "get", "list", "watch", "delete"]
      - apiGroups: ["networking.k8s.io"]
        resources: ["ingresses", "networkpolicies"]
        verbs: ["create", "get", "list", "watch",  "patch", "delete"]
      - apiGroups: ["kinda.rocks"]
        resources: ["databases"]
        verbs: ["create", "get", "patch", "list", "delete"]
      - apiGroups: ["coordination.k8s.io"]
        resources: ["leases"]
        verbs: ["get", "create", "update", "patch"]
      - apiGroups: ["autoscaling"]
        resources: ["horizontalpodautoscalers"]
        verbs: ["create", "get", "patch", "list", "delete"]
